<html>

<head>
    <style>
        body {
            background: url(https://tse4.mm.bing.net/th?id=OIP.w4HCM79oRzVlQkJPvC_AkAHaE8&pid=Api&P=0&w=270&h=180)
        }

        #card {

            width: 350px;
            background-color: yellow;
            padding-bottom: 20px;

            margin: 30px auto;
        }

        #section1 {
            text-align: center;
            background-color: yellow;
            padding: 10px;
        }

        img {
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            margin-top: 20px;
        }

        h2 {
            margin: 0px;
            text-align: center;
        }

        #p1 {
            margin: 0px;
            text-align: center;
            margin-bottom: 50px;

        }

        #section2 {
            padding: 30px;
        }

        table {
            width: 100%;
            color: black;
        }

        #section3 {
            text-align: center;
        }

        button {
            background-color: blueviolet;
            padding: 10px;
            width: 40%;
            color: aqua;
            border: none;
            margin: 10px;
        }

        #b1 {
            margin-left: 10px;
        }
    </style>

</head>


<body>
    <div id="card">

        <div id="section1">
        <img src="http://3.bp.blogspot.com/-hraJPAByDT8/UlZZ902ygZI/AAAAAAAACtI/3MpKdRcFJDI/s1600/178808_Toys-everywhere-lousy-weather-doing-things_4236x2803.jpg"
            width="200px" height="200px" />
        <h2>Ambika Toys And Gifts</h2>
        <p id="p1">Join the best Toys And Gifts</p>
        </div>

        <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>865</p>
                        <p>Posts</p>
                    </th>
                    <th>
                        <p>1986</p>
                        <p>follower</p>
                    </th>
                    <th>
                        <p>2565</p>
                        <p>Following</p>
                    </th>
                </tr>
            </table>
        </div>

        <div id="section3">
            <button id="b1">Follow</button>

            <button id="b2">Message</button>

        </div>

    </div>


</body>

</html>