<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYS AND GIFTS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    bodny{margin: 0px;
        font-family: 'Baloo Bhaina 2', cursive;
    padding: 0px;
background: url('toys.jpg');
}
.left{
    display: inline-block;
    border: 2px solid red;
    position: absolute;
    left: 34px;
    top: 20;
}
.left img{
    width:136px;
}
.left div{
    text-align: center;
    line-height: 19px;
    text-align: center;
    font-size: 24px;
}
.mid{
    display: block;
    width: 36%;
    margin: 20px auto;
    border: 2px solid green;
}
.right{
    position: absolute;                
    right: 34px;
    top: 20px;
    display: inline-block;
    border: 2px solid yellow;
}

.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    font-size: 25px;
}

.navbar li a{
    colour: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.btn{
    font-family: 'Baloo Bhaina 2', cursive;
    margin: 0px 9px;
    background-color: rgb(148, 21, 21);
    color: white
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: gray;
}
.container{
    border: 2px solid white;
  margin: 106px 80px;  
  padding: 75px;
  width: 33%;
  border-radius: 28px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 300px;
    padding: 6px;
    border: 2px solid black;
    margin: 5px auto;
    border-radius: 23px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin: auto;
}

    
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/img.png" alt="">
            <div>TOYS AND GIFTS</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Toys House</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Toys and Gifts Shop</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <button class="btn">Submit</button>

        </form>

    </div>
    
</body>
</html> 